# beacon-rssi-resolver

./: README.md  pom.xml
src/main/java/examples/: SimpleExample.java
src/main/java/tools/blocks/beacon/: Beacon.java  GenericBeacon.java
src/main/java/tools/blocks/constants/: MeasurementDeviceConstants.java  RPiEmbeddedAntennaConstants.java
src/main/java/tools/blocks/filter/: ArmaFilter.java  KalmanFilter.java  RssiFilter.java
src/main/resources/: log4j.properties
